{
  "name": "wokcommands",
  "version": "1.0.0",
  "description": "Updated wok commands for my usage",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
